
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.3'
DFX_NETWORK='local'
AUCTION_FINAL_FRONTEND_CANISTER_ID='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_AUCTION_FINAL_FRONTEND='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_auction_final_frontend='b77ix-eeaaa-aaaaa-qaada-cai'
AUCTION_FINAL_BACKEND_CANISTER_ID='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_AUCTION_FINAL_BACKEND='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_auction_final_backend='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_CANDID_PATH='/home/ecebgenc/auction_final/src/auction_final_backend/auction_final_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES